# nuxeo-dynamic-asset-transformation

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven_build.yml  publish_snapshot.yml  release_and_publish.yml  update_parent_nuxeo_version.yml
aws/nuxeo-dynamic-asset-transformation-edge-lambda/: .gitignore  README.md  cdk.json  package-lock.json  package.json
aws/nuxeo-dynamic-asset-transformation-edge-lambda/lambda-resources/: edge-auth.js
aws/nuxeo-dynamic-asset-transformation-edge-lambda/lib/: nuxeo-dynamic-asset-transformation-edge-lambda-stack.js
aws/nuxeo-dynamic-asset-transformation-edge-lambda/test/: nuxeo-dynamic-asset-transformation-edge-lambda.test.js
conf.d/: 00-docker.conf
nuxeo-dynamic-asset-transformation-aws-package/: pom.xml
nuxeo-dynamic-asset-transformation-aws-package/src/main/assemble/: assembly.xml
nuxeo-dynamic-asset-transformation-aws-package/src/main/resources/: package.xml
nuxeo-dynamic-asset-transformation-aws-package/src/main/resources/install/templates/nuxeo-dynamic-asset-transformation-aws/: nuxeo.defaults
nuxeo-dynamic-asset-transformation-aws-package/src/main/resources/install/templates/nuxeo-dynamic-asset-transformation-aws/config/: transform-cdn-webresource-config.xml.nxftl
nuxeo-dynamic-asset-transformation-core/: pom.xml
nuxeo-dynamic-asset-transformation-core/src/main/java/org/nuxeo/labs/asset/transformation/adapter/: CropDocumentAdapter.java  CropDocumentAdapterFactory.java
nuxeo-dynamic-asset-transformation-core/src/main/java/org/nuxeo/labs/asset/transformation/api/: CropBox.java  CropDocumentAdapter.java  CropDocumentAdapterFactory.java  Transformation.java  TransformationBuilder.java  TransformationImpl.java
nuxeo-dynamic-asset-transformation-core/src/main/java/org/nuxeo/labs/asset/transformation/automation/: AddPictureViewOp.java  ImageTransformOp.java  VideoTransformOp.java
nuxeo-dynamic-asset-transformation-core/src/main/java/org/nuxeo/labs/asset/transformation/converter/: DynamicImageConverter.java  DynamicVideoConverter.java  Text2WatermarkImageConverter.java
nuxeo-dynamic-asset-transformation-core/src/main/java/org/nuxeo/labs/asset/transformation/impl/: Constants.java  ImageTransformationImpl.java  VideoTransformationImpl.java
nuxeo-dynamic-asset-transformation-core/src/main/java/org/nuxeo/labs/asset/transformation/impl/builder/: AbstractTransformationBuilder.java  ImageTransformationBuilder.java  VideoTransformationBuilder.java
nuxeo-dynamic-asset-transformation-core/src/main/java/org/nuxeo/labs/asset/transformation/service/: DynamicTransformationService.java  DynamicTransformationServiceImpl.java
nuxeo-dynamic-asset-transformation-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  automation-contrib.xml  commandline-contrib.xml  converter-contrib.xml  mimetype-contrib.xml  schema-contrib.xml  service-contrib.xml
nuxeo-dynamic-asset-transformation-core/src/main/resources/data/schemas/: crops.xsd
nuxeo-dynamic-asset-transformation-core/src/test/java/org/nuxeo/labs/asset/transformation/: TestFeature.java
nuxeo-dynamic-asset-transformation-core/src/test/java/org/nuxeo/labs/asset/transformation/adapter/: TestCropDocumentAdapter.java
nuxeo-dynamic-asset-transformation-core/src/test/java/org/nuxeo/labs/asset/transformation/api/: TestCropBox.java  TestCropDocumentAdapter.java  TestImageTransformationBuilder.java  TestTransformation.java  TestVideoTransformationBuilder.java
nuxeo-dynamic-asset-transformation-core/src/test/java/org/nuxeo/labs/asset/transformation/automation/: TestAddPictureViewOperation.java  TestImageTransformOperation.java  TestVideoTransformOperation.java
nuxeo-dynamic-asset-transformation-core/src/test/java/org/nuxeo/labs/asset/transformation/converter/: TestConverters.java
nuxeo-dynamic-asset-transformation-core/src/test/java/org/nuxeo/labs/asset/transformation/service/: TestDynamicTransformationService.java
nuxeo-dynamic-asset-transformation-core/src/test/resources/: disable-listener.xml  disable-video-listener.xml  test-document-type.xml
nuxeo-dynamic-asset-transformation-core/src/test/resources/files/: nuxeo.3gp
nuxeo-dynamic-asset-transformation-docker/: Dockerfile  README.md  pom.xml
nuxeo-dynamic-asset-transformation-package/: pom.xml
nuxeo-dynamic-asset-transformation-package/src/main/assemble/: assembly.xml
nuxeo-dynamic-asset-transformation-package/src/main/resources/: package.xml
nuxeo-dynamic-asset-transformation-package/src/main/resources/install/templates/nuxeo-dynamic-asset-transformation/: nuxeo.defaults
nuxeo-dynamic-asset-transformation-public-endpoint/: pom.xml
nuxeo-dynamic-asset-transformation-public-endpoint/src/main/java/org/nuxeo/labs/asset/transformation/pub/endpoint/: Transform.java
nuxeo-dynamic-asset-transformation-public-endpoint/src/main/resources/OSGI-INF/: auth-contrib.xml
nuxeo-dynamic-asset-transformation-public-endpoint/src/test/java/org/nuxeo/labs/asset/transformation/pub/endpoint/: TestFeature.java  TestTransform.java
nuxeo-dynamic-asset-transformation-rest-api/: pom.xml
nuxeo-dynamic-asset-transformation-rest-api/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/: TransformObject.java
nuxeo-dynamic-asset-transformation-rest-api/src/test/java/org/nuxeo/ecm/restapi/server/jaxrs/: TestTransformAPI.java
nuxeo-dynamic-asset-transformation-webui/: pom.xml
nuxeo-dynamic-asset-transformation-webui/src/main/resources/OSGI-INF/: deployment-fragment.xml  pageprovider-contrib.xml  webresources-contrib.xml
nuxeo-dynamic-asset-transformation-webui/src/main/resources/web/nuxeo.war/ui/i18n/: messages-fr.json  messages-ja.json  messages.json
nuxeo-dynamic-asset-transformation-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-asset-transformation/: nuxeo-asset-transformation.html
nuxeo-dynamic-asset-transformation-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-asset-transformation/actions/: nuxeo-asset-transformation-action.html  nuxeo-asset-transformation-behavior.html  nuxeo-asset-transformation-crop-action.html  nuxeo-asset-transformation-download-as.html  (+4 more)
(+2 files in other folders)
