<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2025.0.178</version>
  </parent>
  <groupId>org.nuxeo.labs.asset.transformation</groupId>
  <artifactId>nuxeo-dynamic-asset-transformation-parent</artifactId>
  <version>2025.0.0</version>
  <name>Nuxeo dynamic asset transformation parent</name>
  <description />
  <packaging>pom</packaging>
  <properties>
    <!-- Skip Nuxeo enforcer rules by default -->
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
    <nuxeo.target.version>2025.*</nuxeo.target.version>
    <skipDocker>false</skipDocker>
    <pushReleaseChanges>false</pushReleaseChanges>
  </properties>
  <modules>
    <module>nuxeo-dynamic-asset-transformation-core</module>
    <module>nuxeo-dynamic-asset-transformation-package</module>
    <module>nuxeo-dynamic-asset-transformation-rest-api</module>
    <module>nuxeo-dynamic-asset-transformation-webui</module>
    <module>nuxeo-dynamic-asset-transformation-public-endpoint</module>
    <module>nuxeo-dynamic-asset-transformation-aws-package</module>
    <module>nuxeo-dynamic-asset-transformation-docker</module>
  </modules>
  <scm>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <url>https://github.com/nuxeo-sandbox/nuxeo-dynamic-asset-transformation</url>
    <tag>2025.0.0</tag>
  </scm>
  <licenses />
  <mailingLists />
  <issueManagement />
  <ciManagement />
  <developers />
  <distributionManagement />
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.labs.asset.transformation</groupId>
        <artifactId>nuxeo-dynamic-asset-transformation-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.asset.transformation</groupId>
        <artifactId>nuxeo-dynamic-asset-transformation-rest-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.asset.transformation</groupId>
        <artifactId>nuxeo-dynamic-asset-transformation-webui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.asset.transformation</groupId>
        <artifactId>nuxeo-dynamic-asset-transformation-package</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.asset.transformation</groupId>
        <artifactId>nuxeo-dynamic-asset-transformation-public-endpoint</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.asset.transformation</groupId>
        <artifactId>nuxeo-dynamic-asset-transformation-aws-package</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.asset.transformation</groupId>
        <artifactId>nuxeo-dynamic-asset-transformation-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-private</id>
      <url>https://packages.nuxeo.com/repository/maven-private/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/nuxeo-sandbox/nuxeo-public-download-link</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <scmReleaseCommitComment>Release @{releaseLabel}</scmReleaseCommitComment>
          <scmDevelopmentCommitComment>Post Release @{releaseLabel}</scmDevelopmentCommitComment>
          <pushChanges>${pushReleaseChanges}</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.18.0</version>
        <configuration>
          <ruleSet />
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
