<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nuxeo.labs.asset.transformation</groupId>
        <artifactId>nuxeo-dynamic-asset-transformation-parent</artifactId>
        <version>2021.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>nuxeo-dynamic-asset-transformation-public-endpoint</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.ecm.webengine</groupId>
            <artifactId>nuxeo-webengine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.labs.asset.transformation</groupId>
            <artifactId>nuxeo-dynamic-asset-transformation-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.labs.public.link</groupId>
            <artifactId>nuxeo-public-download-link-core</artifactId>
            <version>2021.3.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.labs.public.link</groupId>
            <artifactId>nuxeo-public-download-link-aws</artifactId>
            <version>2021.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-rest-api-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-tag</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>